{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 14,
  "lineage": "cd8dd7dd-c92c-1f6f-086c-5e3e33cbd041",
  "outputs": {
    "bucket_name": {
      "value": "finance-pipeline-prod-new",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://finance-pipeline-prod-new",
      "type": "string"
    },
    "dataset_dev": {
      "value": "dev_finance",
      "type": "string"
    },
    "dataset_prod": {
      "value": "prod_finance",
      "type": "string"
    },
    "dataset_raw": {
      "value": "raw",
      "type": "string"
    },
    "service_account_email": {
      "value": "finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dev_finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dognon.vincent.tessou@devoteam.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771576957579,
            "dataset_id": "dev_finance",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "DBT transformations environnement dev",
            "effective_labels": {},
            "etag": "Rmac6jo5Ihr1Qvx3Ze2FEQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/sandbox-dvincenttessou/datasets/dev_finance",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1771576957579,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "sandbox-dvincenttessou",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-dvincenttessou/datasets/dev_finance",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "prod_finance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dognon.vincent.tessou@devoteam.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771576957562,
            "dataset_id": "prod_finance",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "DBT transformations environnement prod",
            "effective_labels": {},
            "etag": "QcN9FAgdzKr7jt6Sc1FTmA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/sandbox-dvincenttessou/datasets/prod_finance",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1771576957562,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "sandbox-dvincenttessou",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-dvincenttessou/datasets/prod_finance",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dognon.vincent.tessou@devoteam.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771428344592,
            "dataset_id": "raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Données brutes ingestion Python",
            "effective_labels": {},
            "etag": "WDwn4GsKvanzNb0C5HfEIg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/sandbox-dvincenttessou/datasets/raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1771578110221,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "sandbox-dvincenttessou",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sandbox-dvincenttessou/datasets/raw",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLPayRFf0=",
            "id": "sandbox-dvincenttessou/roles/bigquery.admin/serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "project": "sandbox-dvincenttessou",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLPayRFf0=",
            "id": "sandbox-dvincenttessou/roles/cloudbuild.builds.editor/serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "project": "sandbox-dvincenttessou",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLPayRFf0=",
            "id": "sandbox-dvincenttessou/roles/storage.admin/serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "project": "sandbox-dvincenttessou",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pipeline_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pipeline_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "finance-pipeline-sa",
            "create_ignore_already_exists": null,
            "description": "SA pour le pipeline de données financières",
            "disabled": false,
            "display_name": "Finance Pipeline Service Account",
            "email": "finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "id": "projects/sandbox-dvincenttessou/serviceAccounts/finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "member": "serviceAccount:finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "name": "projects/sandbox-dvincenttessou/serviceAccounts/finance-pipeline-sa@sandbox-dvincenttessou.iam.gserviceaccount.com",
            "project": "sandbox-dvincenttessou",
            "timeouts": null,
            "unique_id": "116450023662352329947"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "finance_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "finance-pipeline-prod-new",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "finance-pipeline-prod-new",
            "project": "sandbox-dvincenttessou",
            "project_number": 72408909291,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/finance-pipeline-prod-new",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-20T08:42:37.876Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://finance-pipeline-prod-new",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
